fortuneService.fortunes = \
  Today is your lucky day!, \
  Today is just normal day for you and nothing special will happen., \
  Today is a very bad day for you!

swimCoach.email = myeasycoach@luv2code.com
swimCoach.team = Awesome Java Coders